.hamburger {
  display: none;
  object-fit: cover;
  height: 2.5rem;
}

.about.header {
  background: var(--text-white);
  background: white;
}

.about__1 {
  padding-top: 12rem;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.about__1_grid {
  display: flex;
  gap: 1rem;
  border-radius: 1rem;
}

.about__1_grid-left,
.about__1_grid-right {
  flex-basis: 0 1 50%;
}

.about__1_card {
  overflow-x: hidden;
}

.about__1_card .picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnails {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  overflow-x: scroll;
}

.thumbnails div {
  flex-shrink: 0;
}

.picture .top__thumbnail.desktop {
  display: none;
}

.top__thumbnail.fone {
  display: block;
}

.desktopinsurances,
.mobileinsurances {
  background: var(--hero-bg-col);
  color: var(--header-col);
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
  gap: 1rem;
  justify-content: space-between;
  padding: 0.7rem 1rem;
  border-radius: 5px;
}

.mobileinsurances {
  display: none;
}

.desktopinsurances .left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* ********************************************************** */

.social_networks {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social_networks div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social_networks .share {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--header-col);
  font-weight: 700;
}

.about__1_grid-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mobile__info {
  display: flex;
  align-items: center;
  gap: 18rem;
}

.carousel {
  white-space: wrap;
}

.breed__details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  white-space: nowrap;
}

.breed__name {
  color: #000;
}

.breed__price {
  color: var(--header-col);
  font-size: 1.9rem;
}

.contact__btns {
  margin: 2rem 0;
}

.contact__btns,
.contact__btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  white-space: nowrap;
}

.message_icon {
  width: 2rem;
}

.btn_light {
  color: var(--header-col);
  border-radius: 10rem;
  border: 2px solid var(--header-col);
  padding: 1rem 2.4rem;
}

.btn_dark {
  padding: 1rem 2rem;
  background: var(--header-col);
  color: var(--white-text);
  border-radius: 10rem;
}

table {
  font-size: 1.2rem;
  max-width: 100%;
}

tr {
  line-height: 1.2rem;
}

td {
  border-bottom: 1px solid #fff;
  padding: 1rem 0;
}

tr .m_right {
  padding-left: 5rem;
  white-space: wrap;
}

.about__1_card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%; /*check for errors */
}

.top__thumbnail {
  height: 100%;
  width: 100%;

  display: block;
  object-fit: cover;
  border-radius: 1rem;
}

.about__2,
.about__3 {
  margin: 3rem 0;
}

.about__1_max-width,
.about__2_max-width,
.about__3_max-width {
  max-width: 80%;
  margin: 0 auto;
}

.about__2_max-width {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.about__2_title {
  margin: 2rem 0;
  justify-self: flex-start;
}

.about__2_grid {
  display: flex;
  gap: 1rem;
}

.about__2_img {
  display: block;
  width: 100%;
}
.section__two_grid.padding {
  margin: 5rem 0;
}

.one,
.two,
.three,
.four,
.five,
.about__2_img {
  border-radius: 0.5rem;
}

.bottom_bars {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem auto 3rem;
}

.bottom__bars {
  height: 1rem;
  width: 1rem;
  background-color: gray;
  border-radius: 50%;
  border: none;
  transition: all 0.3s ease-in;
}

.bottom__bars.active,
.bottom__bars:active,
.bottom__bars:hover {
  background: var(--header-col);
  width: 1.5rem;
  height: 0.9rem;
  border-radius: 10rem;
  transform: scaleX(1.5);
}

.sort__icon {
  display: none;
}
